# OSSReleaseFeed environment schema (varlock / env-spec)
#
# This file is committed. Secret values are never stored here — they resolve
# from 1Password (vault: dev, account: my.1password.com) via the varlock
# 1Password plugin. Local dev authenticates through the 1Password desktop
# app + op CLI integration (biometric unlock); no service account needed.
#
# Usage: `pnpm run dev:worker` wraps wrangler dev with `varlock run`.
#
# @plugin(@varlock/1password-plugin)
# @initOp(allowAppAuth=forEnv(dev), account=my)
# @defaultSensitive=false
# @envFlag=APP_ENV
# ---

# Current environment
# @type=enum(dev, test, production)
APP_ENV=dev

# GitHub personal access token used by the Worker for API calls.
# Fine-grained token with public repository read access is sufficient.
# @required @sensitive
GITHUB_PAT=op(op://dev/ossreleasefeed-github-pat/credential)

# Sentry DSNs are public-safe by design (not @sensitive); empty until the
# Sentry projects exist — see TODO.md.
# @optional
SENTRY_DSN=

# Umami analytics website id (public); empty until the Umami site exists.
# @optional
VITE_UMAMI_WEBSITE_ID=

# Enables e2e-only test hooks (e.g. the ?__throw=1 ErrorBoundary trigger) in the
# built frontend. Must stay unset in production builds; set to "true" only when
# building for a Playwright e2e run against a preview deployment.
# @optional
VITE_E2E_TEST_HOOKS=
